{
  "name": "strapi-test",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "4.14.6",
    "strapi-admin": "4.14.6",
    "strapi-utils": "4.14.6",
    "strapi-plugin-content-type-builder": "4.14.6",
    "strapi-plugin-content-manager": "4.14.6",
    "strapi-plugin-users-permissions": "4.14.6",
    "strapi-plugin-email": "4.14.6",
    "strapi-plugin-upload": "4.14.6",
    "strapi-plugin-i18n": "4.14.6",
    "strapi-connector-bookshelf": "4.14.6",
    "knex": "0.21.18",
    "sqlite3": "5.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a017e9e2-b7a6-4269-81e2-8ce5861e6fcd"
  },
  "engines": {
    "node": "14.21.1",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
